[callback]
exten => _015544,1,NoOp(llamada entrante)
;ame => n,Ringing
same => n,Wait(1)
same => n,Read(dni1,audio-solicitud-dni,8,,1,5)
same => n,Set(dni=1${dni1})
same => n,Set(cantidad=${LEN(${dni1})})
same => n,GotoIf($["${cantidad}" < "8"]?repite:celular)
same => n(repite),Read(dni1,audio-solicitud-dni-denuevo,8,,3,5)
same => n,GotoIf($["${dni1}" = ""]?colgar)
same => n,Set(dni=1${dni1})
same => n,Set(cantidad=${LEN(${dni1})})
same => n,GotoIf($["${cantidad}" < "8"]?repite:celular)
same => n(colgar),Playback(auth-thankyou&goodbye)
same => n,Hangup
same => n(celular),Wait(1)
same => n(celular),Read(celular,audio-solicitud-celular,9,,1,5)
same => n,Set(cantidadcel=${LEN(${celular})})
same => n,GotoIf($["${cantidadcel}" < "9"]?repitecel:buscar)
same => n(repitecel),Read(celular,audio-solicitud-celular-denuevo,9,,3,5)
same => n,GotoIf($["${celular}" = ""]?colgar)
same => n,Set(cantidadcel=${LEN(${celular})})
same => n,GotoIf($["${cantidadcel}" < "9"]?repitecel:buscar)
same => n(colgar),Playback(auth-thankyou&goodbye)
same => n,Hangup
;same => n,Set(Celular=${ODBC_ClienteTel3(${dni})})
same => n(buscar),Set(Nombre=${ODBC_ClienteNom3(${dni})})
same => n,Set(Dni=${ODBC_ClienteDni3(${dni})})
same => n,Playback(auth-thankyou&goodbye)
same => n,Goto(,16419911,1)

exten => 16419911,1,Set(fecha=${STRFTIME(${EPOCH},,%d-%m-%Y-%H-%M-%S)})
exten => 16419911,n,System(echo Channel:SIP/2002 >> /tmp/callback)
;same => n,System(echo Callerid:16419911 >> /tmp/callback)
same => n,System(echo Callerid:"Llamar a:"${Nombre}/${celular}/${dni1} >> /tmp/callback)
same => n,System(echo WaitTime:50 >> /tmp/callback)
same => n,System(echo Maxretries:3 >> /tmp/callback)
same => n,System(echo RetryTime:120 >> /tmp/callback)
same => n,System(echo Context:callback >> /tmp/callback)
same => n,System(echo Extension:51${celular} >> /tmp/callback)
same => n,System(echo Priority:1 >> /tmp/callback)
same => n,System(echo Archive:Yes >> /tmp/callback)
same => n,System(touch -t ${celular} /tmp/callback)
same => n,System(mv /tmp/callback /var/spool/asterisk/outgoing/${celular}-${fecha})
same => n,NoOp(Llamando al ${celular})

exten => _51XXXXXXXXX,1,Playback(call-waiting)
;same => n,Festival(LLamando al numero del cliente. no cuelgue)
same => n,Set(CALLERID(num)=2000)
same => n,Set(FILE_NAME=${EXTEN}-${CALLERID(num)}-${STRFTIME(${EPOCH},,%d-%m-%Y-%H-%M-%S)})
same => n,set(calltime=${STRFTIME(${EPOCH},,%d%m%C%y)})
same => n,system(mkdir /home/monitor/entrantes/inbound-centralbcp/bcp/${mes}/${calltime})
same => n,MixMonitor(/home/monitor/entrantes/inbound-centralbcp/bcp/${mes}/${calltime}/${FILE_NAME}.gsm,b)
;same => n,Dial(SIP/2011,30,tTr)
same => n,Dial(SIP/${EXTEN}@convergia-ivr,40,rtT)
same => n,Hangup()

[llamarweb]
exten => _51XXXXXXXXX,1,Playback(call-waiting)
;same => n,Festival(LLamando al numero del cliente. no cuelgue)
same => n,Set(numero=${EXTEN:2})
same => n,Set(Nombre=${ODBC_Nomcliente3(${numero})})
same => n,Festival(se va a comunicar con. ${Nombre})
same => n,Set(CALLERID(num)= ${Nombre})
same => n,Set(FILE_NAME=${EXTEN}-${CALLERID(num)}-${STRFTIME(${EPOCH},,%d-%m-%Y-%H-%M-%S)})
same => n,set(calltime=${STRFTIME(${EPOCH},,%d%m%C%y)})
same => n,system(mkdir /home/monitor/sistemas/${mes}/${calltime})
same => n,MixMonitor(/home/monitor/sistemas/${mes}/${calltime}/${FILE_NAME}.gsm,b)
;same => n,Dial(SIP/2011,30,tTr)
same => n,Dial(SIP/${EXTEN}@convergia,40,rtT)
same => n,Hangup()

exten => _51XXXXXXXX,1,Playback(call-waiting)
;same => n,Festival(LLamando al numero del cliente. no cuelgue)
same => n,Set(CALLERID(num)=2012)
same => n,Set(FILE_NAME=${EXTEN}-${CALLERID(num)}-${STRFTIME(${EPOCH},,%d-%m-%Y-%H-%M-%S)})
same => n,set(calltime=${STRFTIME(${EPOCH},,%d%m%C%y)})
same => n,system(mkdir /home/monitor/sistemas/${mes}/${calltime})
same => n,MixMonitor(/home/monitor/sistemas/${mes}/${calltime}/${FILE_NAME}.gsm,b)
;same => n,Dial(SIP/2011,30,tTr)
same => n,Dial(SIP/${EXTEN}@convergia,40,rtT)
same => n,Hangup()
