;CONTEXTO
[profuturo]
include => anexos
include => monitoreo
exten => _51X.,1,Set(FILE_NAME=${EXTEN}-${CALLERID(num)}-${STRFTIME(${EPOCH},,%d-%m-%Y-%H-%M-%S)})
exten => _51X.,n,set(calltime=${STRFTIME(${EPOCH},,%d%m%C%y)})
exten => _51X.,n,system(mkdir /home/monitor/empresas/profuturo/${mes}/${calltime})
exten => _51X.,n,MixMonitor(/home/monitor/empresas/profuturo/${mes}/${calltime}/${FILE_NAME}.gsm)
exten => _51X.,n,Dial(SIP/${EXTEN}@convergia,40,tTR)
;exten => _51X.,n,Dial(SIP/${EXTEN}@sky,40,tTR)
;exten => _51X.X,n,Dial(SIP/4052${EXTEN}@global,40,tTR)
exten => _51X.,n,Hangup

[profuturo-bienvenida]
include => anexos
include => monitoreo
exten => _51X.,1,Set(FILE_NAME=${EXTEN}-${CALLERID(num)}-${STRFTIME(${EPOCH},,%d-%m-%Y-%H-%M-%S)})
exten => _51X.,n,set(calltime=${STRFTIME(${EPOCH},,%d%m%C%y)})
exten => _51X.,n,system(mkdir /home/monitor/empresas/profuturo/bienvenida/${mes}/${calltime})
exten => _51X.,n,MixMonitor(/home/monitor/empresas/profuturo/bienvenida/${mes}/${calltime}/${FILE_NAME}.gsm)
exten => _51X.,n,Dial(SIP/${EXTEN}@convergia,40,tTR)
;exten => _51X.X,n,Dial(SIP/4052${EXTEN}@global,40,tTR)
exten => _51X.,n,Hangup

[profuturo-fugas]
include => anexos
include => monitoreo
exten => _51X.,1,Set(FILE_NAME=${EXTEN}-${CALLERID(num)}-${STRFTIME(${EPOCH},,%d-%m-%Y-%H-%M-%S)})
exten => _51X.,n,set(calltime=${STRFTIME(${EPOCH},,%d%m%C%y)})
exten => _51X.,n,system(mkdir /home/monitor/empresas/profuturo/fugas/${mes}/${calltime})
exten => _51X.,n,MixMonitor(/home/monitor/empresas/profuturo/fugas/${mes}/${calltime}/${FILE_NAME}.gsm)
exten => _51X.,n,Dial(SIP/${EXTEN}@convergia,40,TR)
;exten => _51X.X,n,Dial(SIP/4052${EXTEN}@global,40,tTR)
exten => _51X.,n,Hangup

[profuturo-servicios]
include => anexos
include => monitoreo
exten => _51X.,1,Set(FILE_NAME=${EXTEN}-${CALLERID(num)}-${STRFTIME(${EPOCH},,%d-%m-%Y-%H-%M-%S)})
exten => _51X.,n,set(calltime=${STRFTIME(${EPOCH},,%d%m%C%y)})
exten => _51X.,n,system(mkdir /home/monitor/empresas/profuturo/servicios/${mes}/${calltime})
exten => _51X.,n,MixMonitor(/home/monitor/empresas/profuturo/servicios/${mes}/${calltime}/${FILE_NAME}.gsm)
exten => _51X.,n,Dial(SIP/${EXTEN}@convergia,40,tTR)
;exten => _51X.X,n,Dial(SIP/4052${EXTEN}@global,40,tTR)
exten => _51X.,n,Hangup

[profuturo-revocatoria]
include => anexos
include => monitoreo
exten => _51X.,1,Set(FILE_NAME=${EXTEN}-${CALLERID(num)}-${STRFTIME(${EPOCH},,%d-%m-%Y-%H-%M-%S)})
exten => _51X.,n,set(calltime=${STRFTIME(${EPOCH},,%d%m%C%y)})
exten => _51X.,n,system(mkdir /home/monitor/empresas/profuturo/revocatoria/${mes}/${calltime})
exten => _51X.,n,MixMonitor(/home/monitor/empresas/profuturo/revocatoria/${mes}/${calltime}/${FILE_NAME}.gsm)
exten => _51X.,n,Dial(SIP/${EXTEN}@convergia,40,tTR)
;exten => _51X.X,n,Dial(SIP/4052${EXTEN}@global,40,tTR)
exten => _51X.,n,Hangup

[profuturo-planillas]
include => anexos
include => monitoreo
exten => _51X.,1,Set(FILE_NAME=${EXTEN}-${CALLERID(num)}-${STRFTIME(${EPOCH},,%d-%m-%Y-%H-%M-%S)})
exten => _51X.,n,set(calltime=${STRFTIME(${EPOCH},,%d%m%C%y)})
exten => _51X.,n,system(mkdir /home/monitor/empresas/profuturo/recuperacion-planillas/${mes}/${calltime})
exten => _51X.,n,MixMonitor(/home/monitor/empresas/profuturo/recuperacion-planillas/${mes}/${calltime}/${FILE_NAME}.gsm)
exten => _51X.,n,Dial(SIP/${EXTEN}@convergia,40,tTR)
;exten => _51X.X,n,Dial(SIP/4052${EXTEN}@global,40,tTR)
exten => _51X.,n,Hangup

