[adm-indigo]
include => anexos
include => monitoreo
include => ecuador
exten => _511X.,1,Set(FILE_NAME=${EXTEN}-${CALLERID(num)}-${STRFTIME(${EPOCH},,%d-%m-%Y-%H-%M-%S)})
exten => _511X.,n,set(calltime=${STRFTIME(${EPOCH},,%d%m%C%y)})
exten => _511X.,n,system(mkdir /home/monitor/Administracion-Indigo/${mes}/${calltime})
exten => _511X.,n,MixMonitor(/home/monitor/Administracion-Indigo/${mes}/${calltime}/${FILE_NAME}.gsm,b)
;exten => _51X.,n,Dial(SIP/${EXTEN}@convergia,40,tTR)
;exten => _51X.,n,Dial(SIP/${EXTEN:3}@americatel,40,tTR)
;exten => _51X.,n,Dial(SIP/${EXTEN}@sky,30,tTR)
exten => _511X.,n,Dial(SIP/${pref4}${${exten2}}@${fijoadm},30,tTR)
exten => _511X.,n,Hangup

;exten => _519X.,1,Set(FILE_NAME=${EXTEN}-${CALLERID(num)}-${STRFTIME(${EPOCH},,%d-%m-%Y-%H-%M-%S)})
exten => _519X.,n,set(calltime=${STRFTIME(${EPOCH},,%d%m%C%y)})
exten => _519X.,n,system(mkdir /home/monitor/Administracion-Indigo/${mes}/${calltime})
exten => _519X.,n,MixMonitor(/home/monitor/Administracion-Indigo/${mes}/${calltime}/${FILE_NAME}.gsm,b)
;exten => _519X.,n,Dial(SIP/${EXTEN:2}@optical,40,tTR)
;exten => _519X,n,Dial(SIP/${EXTEN}@convergia,40,tTR)
;exten => _519X.,n,Dial(SIP/${EXTEN:2}@americatel,40,tTR)
;exten => _519X.,n,Dial(SIP/${EXTEN}@sky,40,tTR)
exten => _519X.,n,Dial(SIP/${pref4}${${exten}}@${moviladm},30,tTR)
exten => _519X.,n,Hangup

[indigo]
include => anexos
include => monitoreo
include => ecuador
exten => _511X.,1,Set(FILE_NAME=${EXTEN}-${CALLERID(num)}-${STRFTIME(${EPOCH},,%d-%m-%Y-%H-%M-%S)})
exten => _511X.,n,set(calltime=${STRFTIME(${EPOCH},,%d%m%C%y)})
exten => _511X.,n,system(mkdir /home/monitor/Indigo-Comunicaciones/${mes}/${calltime})
exten => _511X.,n,MixMonitor(/home/monitor/Indigo-Comunicaciones/${mes}/${calltime}/${FILE_NAME}.gsm,b)
;exten => _51X.,n,Dial(SIP/${EXTEN}@convergia,40,tTR)
;exten => _51X.,n,Dial(SIP/${EXTEN:3}@americatel,40,tTR)
;exten => _51X.,n,Dial(SIP/${EXTEN}@sky,30,tTR)
exten => _511X.,n,Dial(SIP/${pref4}${${exten2}}@${fijoadm},30,tTR)
exten => _511X.,n,Hangup

;exten => _519X.,1,Set(FILE_NAME=${EXTEN}-${CALLERID(num)}-${STRFTIME(${EPOCH},,%d-%m-%Y-%H-%M-%S)})
exten => _519X.,n,set(calltime=${STRFTIME(${EPOCH},,%d%m%C%y)})
exten => _519X.,n,system(mkdir /home/monitor/Indigo-Comunicaciones/${mes}/${calltime})
exten => _519X.,n,MixMonitor(/home/monitor/Indigo-Comunicaciones/${mes}/${calltime}/${FILE_NAME}.gsm,b)
;exten => _519X.,n,Dial(SIP/${EXTEN:2}@optical,40,tTR)
;exten => _519X,n,Dial(SIP/${EXTEN}@convergia,40,tTR)
;exten => _519X.,n,Dial(SIP/${EXTEN:2}@americatel,40,tTR)
;exten => _519X.,n,Dial(SIP/${EXTEN}@sky,40,tTR)
exten => _519X.,n,Dial(SIP/${pref4}${${exten}}@${moviladm},30,tTR)
exten => _519X.,n,Hangup

