;LLAMADAS PROGRESIVA Y AUTOMATICA
[call-automatica]
exten => _9911,1,Answer()
exten => _9911,n,Authenticate(6419911,,7)
exten => _9911,n,Set(CALLERID(num)=16419911)
;exten => _22222,n,Dial(SIP/51987373042@convergia,30,TtL(1000:1000:1000)A(vm-intro))
exten => _9911,n,AGI(listanegra_vm.agi,${EXTEN})
exten => _9911,n,Playback(vm-goodbye)
exten => _9911,n,Hangup

exten => _2222,1,Answer()
;exten => _2222,n,Set(CALLERID(num)=16419911)
;exten => _2222,n,Set(CALLERID(num)=017195740)
;exten => _2222,n,AGI(clientes/listaclientes_vm.agi,${EXTEN})
exten => _2222,n,Dial(SIP/51987373042@convergia,40,rtT)
exten => _2222,n,Playback(vm-goodbye)
exten => _2222,n,Hangup

exten => 2011,1,Answer()
exten => 2011,n,Wait(30)
;exten => 2011,n,Dial(SIP/20111,30,tT)
exten => 2011,n,Hangup()

exten => 1,1,Playback(digits/1)
exten => 1,n,Dial(SIP/2011,30,tT)
exten => 1,n,VoiceMail(2011@default)
exten => 1,n,Hangup()

exten => _101,1,Answer()
;exten => _101,n,Set(CALLERID(num)=16419911)
;exten => _101,n,Set(CALLERID(num)=017195740)
exten => _101,n,AGI(clientes/listaclientes_vm1.agi,${EXTEN})
exten => _101,n,Playback(vm-goodbye)

exten => _102,1,Answer()
;exten => _102,n,Set(CALLERID(num)=16419911)
exten => _102,n,Set(CALLERID(num)=017195740)
exten => _102,n,AGI(clientes/listaclientes_vm2.agi,${EXTEN})
exten => _102,n,Playback(vm-goodbye)
exten => _102,n,Hangup

exten => _103,1,Answer()
;exten => _103,n,Set(CALLERID(num)=16419911)
exten => _103,n,Set(CALLERID(num)=017195740)
exten => _103,n,AGI(clientes/listaclientes_vm3.agi,${EXTEN})
exten => _103,n,Playback(vm-goodbye)
exten => _103,n,Hangup

exten => _104,1,Answer()
;exten => _104,n,Set(CALLERID(num)=016419911)
exten => _104,n,Set(CALLERID(num)=017195740)
exten => _104,n,AGI(clientes/listaclientes_vm4.agi,${EXTEN})
exten => _104,n,Playback(vm-goodbye)
exten => _104,n,Hangup

exten => _105,1,Answer()
;exten => _105,n,Set(CALLERID(num)=016419911)
exten => _105,n,Set(CALLERID(num)=017195740)
exten => _105,n,AGI(clientes/listaclientes_vm5.agi,${EXTEN})
exten => _105,n,Playback(vm-goodbye)
exten => _105,n,Hangup

exten => _106,1,Answer()
exten => _106,n,Set(CALLERID(num)=16419911)
;exten => _106,n,Set(CALLERID(num)=017173737)
exten => _106,n,AGI(clientes/listaclientes_vm6.agi,${EXTEN})
exten => _106,n,Playback(vm-goodbye)
exten => _106,n,Hangup

exten => _107,1,Answer()
exten => _107,n,Set(CALLERID(num)=16419911)
;exten => _107,n,Set(CALLERID(num)=017173737)
exten => _107,n,AGI(clientes/listaclientes_vm7.agi,${EXTEN})
exten => _107,n,Playback(vm-goodbye)
exten => _107,n,Hangup

exten => _108,1,Answer()
exten => _108,n,Set(CALLERID(num)=16419911)
;exten => _108,n,Set(CALLERID(num)=017173737)
exten => _108,n,AGI(clientes/listaclientes_vm8.agi,${EXTEN})
exten => _108,n,Playback(vm-goodbye)
exten => _108,n,Hangup

exten => _109,1,Answer()
exten => _109,n,Set(CALLERID(num)=16419911)
;exten => _109,n,Set(CALLERID(num)=017173737)
exten => _109,n,AGI(clientes/listaclientes_vm9.agi,${EXTEN})
exten => _109,n,Playback(vm-goodbye)
exten => _109,n,Hangup

exten => _1010,1,Answer()
exten => _1010,n,Set(CALLERID(num)=16419911)
;exten => _1010,n,Set(CALLERID(num)=017173737)
exten => _1010,n,AGI(clientes/listaclientes_vm10.agi,${EXTEN})
exten => _1010,n,Playback(vm-goodbye)
exten => _1010,n,Hangup

