[macro-kia]
exten => s,1,set(calltime=${STRFTIME(${EPOCH},,%d%m%C%y)})
same => n,Set(anexo=${CALLERID(num)})
same => n,Set(Carpeta=${ODBC_Kia(${anexo})})
same => n,system(mkdir /home/monitor/SKBERGE/${Carpeta}/${mes}/${calltime})
same => n,MixMonitor(/home/monitor/SKBERGE/${Carpeta}/${mes}/${calltime}/${FILE_NAME}.gsm,b)
same => n,Gosub(pickCallerIDnum,cell${RAND(1,2)},1)
same => n,Set(SPYGROUP=6000)
same => n,Dial(${ARG1},40,tTR)

[KIA]
include => anexos
include => monitoreo
exten => _511XXXXXXX,1,Set(FILE_NAME=${EXTEN}-${CALLERID(num)}-${STRFTIME(${EPOCH},,%d-%m-%Y-%H-%M-%S)})
exten => _511XXXXXXX,n,Macro(kia,SIP/${pref3}${${exten2}}@${fijokia})
exten => _511XXXXXXX,n,Hangup

exten => _51XXXXXXXX,1,Set(FILE_NAME=${EXTEN}-${CALLERID(num)}-${STRFTIME(${EPOCH},,%d-%m-%Y-%H-%M-%S)})
exten => _51XXXXXXXX,n,Macro(kia,SIP/${prov}${${exten}}@${fijokia})
exten => _51XXXXXXXX,n,Hangup

exten => _519X.,1,Set(FILE_NAME=${EXTEN}-${CALLERID(num)}-${STRFTIME(${EPOCH},,%d-%m-%Y-%H-%M-%S)})
exten => _519X.,n,Macro(kia,SIP/${pref3}${${exten}}@${movilkia})
exten => _519X.,n,Hangup


