[macro-temporizador]
exten => s,1,Dial(${ARG1},25,L(300000:60000:60000))
same => n,Hangup()

[macro-variable]
exten => s,1,set(calltime=${STRFTIME(${EPOCH},,%d%m%C%y)})
same => n,Set(anexo=${CALLERID(num)})
same => n,Set(Carpeta=${ODBC_Carpeta(${anexo})})
same => n,system(mkdir /home/monitor/${Carpeta}/${mes}/${calltime})
same => n,MixMonitor(/home/monitor/${Carpeta}/${mes}/${calltime}/${FILE_NAME}.gsm,b)
same => n,Gosub(pickCallerIDnum,cell${RAND(1,2)},1)
same => n,Set(SPYGROUP=6000)
same => n,Dial(${ARG1},40,tTR)

[pickCallerIDnum]
exten => cell1,1,Set(CALLERID(num)=51956692857)
;exten => cell1,1,Set(CALLERID(num)=5184643000)
  same => n,Return
exten => cell2,1,Set(CALLERID(num)=51959264420)
  same => n,Return
;exten => cell3,1,Set(CALLERID(num)=51959264420)
;  same => n,Return
;exten => cell4,1,Set(CALLERID(num)=51956692857)
;exten => cell4,1,Set(CALLERID(num)=5154643000)
;  same => n,Return
;exten => cell5,1,Set(CALLERID(num)=51983477582)
;exten => cell4,1,Set(CALLERID(num)=5154643000)
;  same => n,Return

;=========================================================================================================================

[ADEX]
include => anexos
include => monitoreo
exten => _511XXXXXXX,1,Set(FILE_NAME=${EXTEN}-${CALLERID(num)}-${STRFTIME(${EPOCH},,%d-%m-%Y-%H-%M-%S)})
exten => _511XXXXXXX,n,Macro(variable,SIP/${pref3}${${exten2}}@${fijocob})
exten => _511XXXXXXX,n,Hangup

exten => _51XXXXXXXX,1,Set(FILE_NAME=${EXTEN}-${CALLERID(num)}-${STRFTIME(${EPOCH},,%d-%m-%Y-%H-%M-%S)})
exten => _51XXXXXXXX,n,Macro(variable,SIP/${prov}${${exten}}@${fijocob})
exten => _51XXXXXXXX,n,Hangup

exten => _519X.,1,Set(FILE_NAME=${EXTEN}-${CALLERID(num)}-${STRFTIME(${EPOCH},,%d-%m-%Y-%H-%M-%S)})
exten => _519X.,n,Macro(variable,SIP/${pref3}${${exten}}@${movilcob},L(300000:60000:60000))
exten => _519X.,n,Hangup

;=======Derrama Magisterial=====================================
[DERRAMA]
include => anexos
include => monitoreo
exten => _511XXXXXXX,1,Set(FILE_NAME=${EXTEN}-${CALLERID(num)}-${STRFTIME(${EPOCH},,%d-%m-%Y-%H-%M-%S)})
exten => _511XXXXXXX,n,Macro(variable,SIP/${pref3}${${exten2}}@${fijocob})
exten => _511XXXXXXX,n,Hangup

exten => _51XXXXXXXX,1,Set(FILE_NAME=${EXTEN}-${CALLERID(num)}-${STRFTIME(${EPOCH},,%d-%m-%Y-%H-%M-%S)})
exten => _51XXXXXXXX,n,Macro(variable,SIP/${prov}${${exten}}@${fijocob})
exten => _51XXXXXXXX,n,Hangup

exten => _519X.,1,Set(FILE_NAME=${EXTEN}-${CALLERID(num)}-${STRFTIME(${EPOCH},,%d-%m-%Y-%H-%M-%S)})
exten => _519X.,n,Macro(variable,SIP/${pref3}${${exten}}@${movilcob},L(300000:60000:60000))
exten => _519X.,n,Hangup

;=======Ejecucion Judicial=====================================
[UP]
include => anexos
include => monitoreo
exten => _511XXXXXXX,1,Set(FILE_NAME=${EXTEN}-${CALLERID(num)}-${STRFTIME(${EPOCH},,%d-%m-%Y-%H-%M-%S)})
exten => _511XXXXXXX,n,Macro(variable,SIP/${pref3}${${exten2}}@${fijocob})
exten => _511XXXXXXX,n,Hangup

exten => _51XXXXXXXX,1,Set(FILE_NAME=${EXTEN}-${CALLERID(num)}-${STRFTIME(${EPOCH},,%d-%m-%Y-%H-%M-%S)})
exten => _51XXXXXXXX,n,Macro(variable,SIP/${prov}${${exten}}@${fijocob})
exten => _51XXXXXXXX,n,Hangup

exten => _519X.,1,Set(FILE_NAME=${EXTEN}-${CALLERID(num)}-${STRFTIME(${EPOCH},,%d-%m-%Y-%H-%M-%S)})
exten => _519X.,n,Macro(variable,SIP/${pref3}${${exten}}@${movilcob})
exten => _519X.,n,Hangup

[COMSATEL]
include => anexos
include => monitoreo
exten => _511XXXXXXX,1,Set(FILE_NAME=${EXTEN}-${CALLERID(num)}-${STRFTIME(${EPOCH},,%d-%m-%Y-%H-%M-%S)})
exten => _511XXXXXXX,n,Macro(variable,SIP/${pref3}${${exten2}}@${fijocob})
exten => _511XXXXXXX,n,Hangup

exten => _51XXXXXXXX,1,Set(FILE_NAME=${EXTEN}-${CALLERID(num)}-${STRFTIME(${EPOCH},,%d-%m-%Y-%H-%M-%S)})
exten => _51XXXXXXXX,n,Macro(variable,SIP/${prov}${${exten}}@${fijocob})
exten => _51XXXXXXXX,n,Hangup

exten => _519X.,1,Set(FILE_NAME=${EXTEN}-${CALLERID(num)}-${STRFTIME(${EPOCH},,%d-%m-%Y-%H-%M-%S)})
exten => _519X.,n,Macro(variable,SIP/${pref3}${${exten}}@${movilcob})
exten => _519X.,n,Hangup
