[general]
bindport=4569 ; el puerto UDP usado por este protocolo Este parátro va configurado antes del bindaddr 
delayreject=yes ; Mejora la seguridad contra "brute force password attacks" retrasando el enví de los rechazos de autenticaciósrvlookup=yes ; permite una gestióptimizada de los DNS 
accountcode=lss0101 ;genera una cuenta general con la cual grabar las llamadas.  
language=en
context=default
bindaddr=0.0.0.0
srvlookup=yes ; Habilita servidor DNS SRV
nat=yes
localnet=192.168.10.0/255.255.255.0
dtmfmode=rfc2833
disallow=all
allow=ulaw
allow=alaw
allow=g729
allow=gsm
allowguest=no
insecure=no
externrefresh=10
notifyringing=yes                       ; Notify subscription on RINGING state. Default yes
transport=UDP
maxcallbitrate=384
allow=h261
allow=h263
allow=h263p
allow=h264

[inbound-2]
type=friend
context=entrantes
;username=inbound-2
secret=9622052431
host=dynamic
trunk=yes
auth=md5
dtmfmode=rfc2833
;qualify=yes
;canreinvite=no
disallow=all
allow=g729


