[general]
enabled = yes
webenabled = yes
port = 5038
bindaddr = 0.0.0.0

[fop]
secret = fop123
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1/255.255.255.0
permit=192.168.1.0/255.255.255.0
read = system,call,log,verbose,command,agent,user
write = system,call,log,verbose,command,agent,user

