[general]

[default]
mode=files
;directory=moh
directory=cescont

[ventas] 
mode=files
directory=/var/lib/asterisk/moh/ventas

[cescont]
mode=files
directory=moh

[espera]
mode=files
directory=espera

[sereinsa]
mode=files
directory=sereinsa

[autoland]
mode=files
directory=autoland

[atc-chery]
mode=files
directory=atc-chery

[atc-fiat]
mode=files
directory=atc-fiat

[atc-kia]
mode=files
directory=atc-kia

[atc-mg]
mode=files
directory=atc-mg

[skbergeretail]
mode=files
directory=atc-mg

[kia-express]
mode=files
directory=kia-express
