[general]
language=es
context=default
bindport=5060 ; Puerto UDP en el que responderál Asterisk
bindaddr=0.0.0.0
srvlookup=yes ; Habilita servidor DNS SRV
nat=yes
;xternip=190.102.138.68
externip=200.60.23.220
localnet=192.168.1.0/255.255.255.0
;localnet=172.20.2.0/255.255.255.0
dtmfmode=rfc2833
disallow=all
allow=ulaw
allow=alaw
allow=g729
allow=gsm
allowguest=no
insecure=no
externrefresh=10
notifyringing=yes			; Notify subscription on RINGING state. Default yes
transport=UDP
videosupport=yes
maxcallbitrate=384
allow=h261
allow=h263
allow=h263p
allow=h264

;register => 6307220:ZBM*.L3uLima$srv2016@192.168.1.249/6307220
;register =>servidorsm:cescont2014@192.168.1.249/servidorpl
;register =>servidorsm:cescont2014@190.12.66.51/servidorpl
[ceptro]
type=peer
host=181.67.8.116
dtmfmode=rfc2833
nat=yes
qualify=yes
disallow=all
allow=g729
allow=ulaw
allow=gsm
callwaiting=yes
context=ceptro
videosupport=yes
maxcallbitrate=384
allow=h261
allow=h263
allow=h263p
allow=h264

[VICIDIAL] 
type=peer
secret=ZBM*.L3uLima$srv2016
context=vicidial
qualify=yes
host=dynamic
language=es
disallow=all
allow=g729
allow=gsm
allow=ulaw 
allow=alaw


[sky]
type=peer
;host=191.98.146.120
;host=104.192.30.25
;host=103.195.102.218
host=36.255.79.110
fromuser=016419907
dtmfmode=rfc2833
canreinvite=no
nat=yes
qualify=yes
disallow=all
allow=g729
;allow=gsm
;allow=ulaw

[sky-kia]
type=peer
;host=104.192.30.25
;host=103.195.102.218
host=36.255.79.110
fromuser=96419906
dtmfmode=rfc2833
canreinvite=no
nat=yes
qualify=yes
disallow=all
allow=g729
;allow=gsm
;allow=ulaw

[sky-malserver]
type=peer
host=36.255.79.110
;fromuser=96419906
dtmfmode=rfc2833
canreinvite=no
nat=yes
qualify=yes
disallow=all
allow=g729
allow=gsm
allow=ulaw

[sky-ivr]
type=peer
;host=104.192.30.25
;;host=67.215.225.207
;host=64.76.93.204
host=36.255.79.110
fromuser=16419911
dtmfmode=rfc2833
canreinvite=no
nat=yes
qualify=yes
disallow=all
allow=g729
;allow=gsm
;allow=ulaw

;===== INBOUND =====
[inbound]
type=peer
context=inbound
host=64.76.93.205
;host=172.24.106.5
;host=204.10.205.149
dtmfmode=rfc2833
nat=yes
qualify=yes
canreinvite=no
disallow=all
allow=g729
;allow=ulaw
;allow=alaw
;allow=gsm

;======= PEER PROVEEDORES ======
[convergia-inbound]
type=peer
context=inbound
host=204.10.205.149
;context=inbound
dtmfmode=rfc2833
canreinvite=no
nat=yes
qualify=yes
disallow=all
allow=g729
allow=gsm
allow=ulaw


;======= PEER PROVEEDORES ======
[convergia]
type=peer
host=204.10.205.149
;host=64.76.93.205
fromuser=5117135917
context=inbound
dtmfmode=rfc2833
canreinvite=no
nat=yes
qualify=yes
disallow=all
allow=g729
allow=gsm
allow=ulaw

#include sip_anexos.conf
#include sip_camp.conf
#include sip_phones.conf
#include sip_adm.conf
;#include sip_registro.conf
