;=======TELEFONOS IP=================
[101]
username=101
callerid="Romy"
type=friend
secret=101sb
qualify=yes
nat=no
mailbox=101@device
host=dynamic
dtmfmode=rfc2833
context=adm-indigo
;context=anexos

[102]
username=102
callerid="Karina"
type=friend
secret=102sb
qualify=yes
nat=no
mailbox=102@device
host=dynamic
dtmfmode=rfc2833
context=adm-indigo
;context=anexos

[103]
username=103
callerid="Guillermo"
type=friend
secret=103sb
qualify=yes
nat=no
mailbox=103@device
host=dynamic
dtmfmode=rfc2833
context=adm-indigo
;context=anexos

[104]
username=104
callerid="Mariano"
type=friend
secret=104sb
qualify=yes
nat=no
mailbox=104@device
host=dynamic
dtmfmode=rfc2833
context=indigo
;context=anexos

[105]
username=105
callerid="Grace"
type=friend
secret=105sb
qualify=yes
nat=no
mailbox=105@device
host=dynamic
dtmfmode=rfc2833
context=indigo
;context=anexos

[106]
username=106
callerid="Ingrid"
type=friend
secret=106sb
qualify=yes
nat=no
mailbox=106@device
host=dynamic
dtmfmode=rfc2833
context=indigo
;context=anexos

[107]
username=107
callerid="Karim"
type=friend
secret=107sb
qualify=yes
nat=no
mailbox=107@device
host=dynamic
dtmfmode=rfc2833
context=indigo
;context=anexos

[108]
username=108
callerid="Claudia"
type=friend
secret=108sb
qualify=yes
nat=no
mailbox=108@device
host=dynamic
dtmfmode=rfc2833
context=indigo
;context=anexos

[109]
username=109
callerid="Manuel"
type=friend
secret=109sb
qualify=yes
nat=no
mailbox=109@device
host=dynamic
dtmfmode=rfc2833
context=indigo
;context=anexos

[110]
ername=110
callerid="Malena"
type=friend
secret=110sb
qualify=yes
nat=no
mailbox=109@device
host=dynamic
dtmfmode=rfc2833
context=indigo
;context=anexos

[111]
username=111
callerid="Shesira"
type=friend
secret=111sb
qualify=yes
nat=no
mailbox=111@device
host=dynamic
dtmfmode=rfc2833
context=indigo
;context=anexos

[112]
username=112
callerid="Israel"
type=friend
secret=112sb
qualify=yes
nat=no
mailbox=112@device
host=dynamic
dtmfmode=rfc2833
context=adm-indigo
;context=anexos

;====================================================================
;==============================360=BPO===============================
;====================================================================

[200]
username=200
callerid="ARIXEL"
type=friend
secret=200sb
qualify=yes
nat=no
mailbox=200@device
host=dynamic
dtmfmode=rfc2833
context=administracion
;context=anexos

[201]
username=201
callerid="MSANCHEZ"
type=friend
secret=201sb
qualify=yes
nat=no
mailbox=201@device
host=dynamic
dtmfmode=rfc2833
context=administracion
;context=anexos

;=============================================================
;=====================OTROS========================================
;=============================================================

[700]
username=700
callerid="700"
type=friend
secret=700sb
qualify=yes
nat=no
mailbox=700@device
host=dynamic
dtmfmode=rfc2833
context=administracion
;context=anexos


















