;register =>servidorsm:cescont2014@190.12.66.51/servidorpl
;[servidorpl]
;host=dynamic
;secret=cescont2014
;type=friend
;dtmfmode=rfc2833
;nat=yes
;qualify=yes
;disallow=all
;allow=g729
;allow=ulaw
;allow=gsm
;callwaiting=yes
;context=anexos

