;=====NUEVOS ANEXOS POR PISO =======
[KIA](!)
callerid="KIA"
type=friend
qualify=yes
nat=no
host=dynamic
dtmfmode=rfc2833
context=KIA

[3000](KIA)
username=3000
secret=3000pl
mailbox=3000@device

[3016](KIA)
username=3016
secret=3016pl
mailbox=3016@device

[3017](KIA)
username=3017
secret=3017pl
mailbox=3017@device

[3022](KIA)
username=3022
secret=3022pl
mailbox=3022@device

[3023](KIA)
username=3023
secret=3023pl
mailbox=3023@device

[3024](KIA)
username=3024
secret=3024pl
mailbox=3024@device

[3025](KIA)
username=3025
secret=3025pl
mailbox=3025@device

[3026](KIA)
username=3026
secret=3026pl
mailbox=3026@device

[3028](KIA)
username=3028
secret=3028pl
mailbox=3028@device

[3031](KIA)
username=3031
secret=3031pl
mailbox=3031@device

[3035](KIA)
username=3035
secret=3035pl
mailbox=3035@device

[3036](KIA)
username=3036
secret=3036pl
mailbox=3036@device

[3037](KIA)
username=3037
secret=3037pl
mailbox=3037@device

[3038](KIA)
username=3038
secret=3038pl
mailbox=3038@device

[3039](KIA)
username=3039
secret=3039pl
mailbox=3039@device

[3041](KIA)
username=3041
secret=3041pl
mailbox=3041@device

[3052](KIA)
username=3052
secret=3052pl
mailbox=3052@device

[3055](KIA)
username=3055
secret=3055pl
mailbox=3055@device

[3056](KIA)
username=3056
secret=3056pl
mailbox=3056@device

;====ANEXOS INBOUND======
;Inbound Kia Express - 6307250

[KIA-IN](!)
type=friend
qualify=yes
nat=no
host=dynamic
dtmfmode=rfc2833
context=anexos

[4015](KIA-IN)
username=4015
secret=4015pl
mailbox=4015@device

[4016](KIA-IN)
username=4016
secret=4016pl
mailbox=4016@device

[4017](KIA-IN)
username=4017
secret=4017pl
mailbox=4017@device

[4018](KIA-IN)
username=4018
secret=4018pl
mailbox=4018@device

[4019](KIA-IN)
username=4019
secret=4019pl
mailbox=4019@device

[4020](KIA-IN)
username=4020
callerid="cqs-fiat bkp"
secret=4020pl
mailbox=4020@device

;Inbound Clinica - Switch 6419955
[4022](KIA-IN)
username=4022
callerid="switch-kia"
secret=4022pl
mailbox=4022@device

[4021](KIA-IN)
username=4021
callerid="skberge-sereinsa"
secret=4021pl
mailbox=4021@device

[4023](KIA)
username=4023
callerid="skberge-retail"
secret=4023pl
mailbox=4023@device

[4024](KIA-IN)
username=4024
callerid="kiaxpress-kguerrero"
secret=4024pl
mailbox=4024@device

[4025](KIA-IN)
username=4025
callerid="kia"
secret=4025pl
mailbox=4025@device

[4026](KIA-IN)
username=4026
callerid="kia2"
secret=4026pl
mailbox=4026@device

[4027](KIA-IN)
username=4027
callerid="TAXI-FIAT"
secret=4027pl
mailbox=4027@device

[4028](KIA-IN)
username=4028
callerid="TAXI-FIAT"
secret=4028pl
mailbox=4028@device
