;###################UP##################################
[up](!)
type=friend
host=dynamic
dtmfmode=rfc2833
nat=no
callerid="gestor-up"
qualify=yes
context=UP

[3090](up)
username=3090
secret=3090pl
mailbox=3090@device

[3091](up)
username=3091
secret=3091pl
mailbox=3091@device

[3092](up)
username=3092
secret=3092pl
mailbox=3092@device

[3093](up)
username=3093
secret=3093pl
mailbox=3093@device

[3094](up)
username=3094
secret=3094pl
mailbox=3094@device

[3095](up)
username=3095
secret=3095pl
mailbox=3095@device

[3096](up)
username=3096
secret=3096pl
mailbox=3096@device

[3097](up)
username=3097
secret=3097pl
mailbox=3097@device

[3098](up)
username=3098
secret=3098pl
mailbox=3098@device

[comsatel-out](!)
type=friend
host=dynamic
dtmfmode=rfc2833
nat=yes
callerid="gestor-comsatel"
qualify=yes
context=COMSATEL

[3120](comsatel-out)
username=3120
secret=3120ln
mailbox=3120@device

[3121](comsatel-out)
username=3121
secret=3121ln
mailbox=3121@device

[3122](comsatel-out)
username=3122
secret=3122ln
mailbox=3122@device

[3123](comsatel-out)
username=3123
secret=3123ln
mailbox=3123@device

[3124](comsatel-out)
username=3124
secret=3124ln
mailbox=3124@device

[comsatel-in](!)
type=friend
host=dynamic
dtmfmode=rfc2833
nat=no
callerid="gestor-comsatel"
qualify=yes
context=anexos

[4060](comsatel-in)
username=4060
secret=4060ln
mailbox=4060@device

[4061](comsatel-in)
username=4061
secret=4061ln
mailbox=4061@device

[4062](comsatel-in)
username=4062
secret=4062ln
mailbox=4062@device

[4063](comsatel-in)
username=4063
secret=4063ln
mailbox=4063@device

[4063](comsatel-in)
username=4063
secret=4063ln
mailbox=4063@device

[4064](comsatel-in)
username=4064
secret=4064ln
mailbox=4063@device


