;====== ANEXOS ADMINISTRATIVOS ===========
[AT](!)
type=friend
qualify=yes
nat=no
host=dynamic
dtmfmode=rfc2833
context=atencion-cliente

[2000](AT)
username=2000
callerid="ESegura"
secret=2000pl
mailbox=2000@device

[2002](AT)
username=2002
callerid="JGuevara"
secret=2002pl
mailbox=2002@device


[ADM](!)
type=friend
qualify=yes
nat=no
host=dynamic
dtmfmode=rfc2833
context=administracion

[2003](ADM)
username=2003
callerid="Arixel"
secret=2003pl
mailbox=2003@device

[2004](ADM)
username=2004
callerid="Leandro Burga"
secret=2004pl
mailbox=2004@device

[2005](ADM)
username=2005
callerid="Maria Sanchez"
secret=2005pl
mailbox=2005@device

[2006](ADM)
username=2006
callerid="Ricardo"
secret=2006pl
mailbox=2006@device

[2008](ADM)
username=2008
callerid="Graciela Vera"
secret=2008pl
mailbox=2008@device

[2009](ADM)
username=2009
callerid="Karim Morillas"
secret=2009pl
mailbox=2009@device

[2010](ADM)
username=2010
callerid="Gustavo Acosta"
secret=2010pl
mailbox=2010@device

[2020](ADM)
username=2020
callerid="naranda"
secret=2020pl
mailbox=2020@device


[SISTEMAS](!)
type=friend
qualify=yes
nat=yes
host=dynamic
dtmfmode=rfc2833
context=sistemas
callgroup=1
pickupgroup=1

[2012](SISTEMAS)
username=2012
callerid="malponte"
secret=2012pl
mailbox=2012@device

[2013](SISTEMAS)
username=2013
callerid="Help Desk"
secret=2013pl
mailbox=2013@device

[2016](SISTEMAS)
username=2016
callerid="Briggett"
secret=2016pl
mailbox=2016@device


[ADEX](!)
callerid="ADEX"
type=friend
qualify=yes
nat=yes
host=dynamic
dtmfmode=rfc2833
context=ADEX

[2024](ADEX)
username=2024
secret=2024pl
mailbox=2024@device

[2025](ADEX)
username=2025
secret=2025pl
mailbox=2025@device


[DERRAMA](!)
callerid="DERRAMA"
type=friend
qualify=yes
nat=yes
host=dynamic
dtmfmode=rfc2833
context=DERRAMA

[2026](DERRAMA)
username=2026
secret=2026pl
mailbox=2026@device

[2027](DERRAMA)
username=2027
secret=2027pl
mailbox=2027@device

[2028](DERRAMA)
username=2028
secret=2028pl
mailbox=2028@device

